sudo: false
language: node_js
node_js:
  - lts/* # use nodejs v10 LTS
before_install:
  # Restore last modified time
  - "git ls-files -z | while read -d '' path; do touch -d \"$(git log -1 --format=\"@%ct\" \"$path\")\" \"$path\"; done"
cache: npm
branches:
  only:
    - hexo-5 # build hexo branch only
script:
  - sed -i "s/SecretId/${SecretId}/" _config.yml
  - sed -i "s/SecretKey/${SecretKey}/" _config.yml
  - hexo generate # generate static files
  - hexo deploy # deploy static files
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GH_TOKEN
  keep-history: true
  target_branch: master
  on:
    branch: hexo-5
  local-dir: public